<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Chisel">
    <link rel="icon" href="favicon.ico">

    <title>Pick-A-Winner</title>

    <!-- Bootstrap core CSS -->
    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
  </head>

  <body>
    <span id="appendPoint"></span>
    <div class="container" id="fileInputContainer">
        <div class="row">&nbsp;</div>
        <div class="row">
            <div class="col-md-6 col-md-offset-2" id="fileInputRow">
                <div class="input-group">
                    <span class="input-group-btn">
                        <span class="btn btn-primary btn-file">
                            Browse&hellip; <input type="file" id="fileInput">
                        </span>
                    </span>
                    <input type="text" class="form-control" readonly>
                </div>
                    <span class="help-block">
                        Choose a CSV file to upload.
                    </span>
            </div>
        </div>


        <div class="row">
            <div class="col-md-12 text-center">
                <span id="winner"></span>
            </div>
        </div>

      </div>
    </div><!-- /.container -->

    <div class="container" id="magicContainer">
        <div class="row" id="startMagic">
            <div class="col-md-4 text-center">
                <button type="button" class="button btn-default">
                    Entrants: <span id="entrantCount">X</span>
                </button>
            </div>
            <div class="col-md-4 text-center">
                <button type="button" class="button btn-primary" id="magicButton">
                Start The Magic
                </button>
                    <span class="help-block">
                        When you are ready to start the prize draw
                    </span>
            </div>
            <div class="col-md-4 text-center">
                <button type="button" class="button btn-default">
                    Total Tickets: <span id="ticketCount">Y</span>
                </button>
            </div>
        </div>
    </div><!-- /.container -->

<style type="text/css">
    span#winner {
        font-size: 7em;
        font-weight: bold;
    }
    #fileInputRow {
        position:absolute;
        top:100px;
    }
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 999px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  background: red;
  cursor: inherit;
  display: block;
}
input[readonly] {
  background-color: white !important;
  cursor: text !important;
}
</style>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="lib/jquery.transit.min.js"></script>
    <script type="text/javascript" src="src/jquery.textanimation.js"></script>
    <script src="winner.js"></script>
  </body>
</html>
<!DOCTYPE html>
<html lang="en">
